<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EmployeeEngagementSurveyDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='employee_engagement_survey' inline='true' name='federated.1iykj1b103txu21eszrb91cju7hk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_engagement_survey' name='textscan.1w20uws1cvgwhd1flu5k60bwjjhm'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='employee_engagement_survey.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w20uws1cvgwhd1flu5k60bwjjhm' name='employee_engagement_survey.csv' table='[employee_engagement_survey#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Response_ID' ordinal='0' />
            <column datatype='date' name='Timestamp' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='string' name='Job_Role' ordinal='3' />
            <column datatype='integer' name='Tenure_Years' ordinal='4' />
            <column datatype='integer' name='Manager_ID' ordinal='5' />
            <column datatype='integer' name='Pride_Q' ordinal='6' />
            <column datatype='integer' name='Leadership_Comm_Q' ordinal='7' />
            <column datatype='integer' name='Growth_Opp_Q' ordinal='8' />
            <column datatype='integer' name='Recognition_Q' ordinal='9' />
            <column datatype='integer' name='Work_Life_Balance_Q' ordinal='10' />
            <column datatype='string' name='Improve_Things_Text' ordinal='11' />
            <column datatype='string' name='Job Location' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Response_ID]</local-name>
            <parent-name>[employee_engagement_survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[employee_engagement_survey.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[employee_engagement_survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Role]</local-name>
            <parent-name>[employee_engagement_survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_Years]</local-name>
            <parent-name>[employee_engagement_survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_ID]</local-name>
            <parent-name>[employee_engagement_survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pride_Q]</local-name>
            <parent-name>[employee_engagement_survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leadership_Comm_Q]</local-name>
            <parent-name>[employee_engagement_survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth_Opp_Q]</local-name>
            <parent-name>[employee_engagement_survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recognition_Q]</local-name>
            <parent-name>[employee_engagement_survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Life_Balance_Q]</local-name>
            <parent-name>[employee_engagement_survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improve_Things_Text]</local-name>
            <parent-name>[employee_engagement_survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[employee_engagement_survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[employee_engagement_survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[employee_engagement_survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[employee_engagement_survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overall Avg Score' datatype='real' name='[Calculation_702280125632430080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Growth_Opp_Q])+AVG([Leadership_Comm_Q])+AVG([Pride_Q])+AVG([Recognition_Q])+AVG([Work_Life_Balance_Q]))/5' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F16]' role='dimension' type='nominal' />
      <column caption='Growth Opp Q' datatype='integer' name='[Growth_Opp_Q]' role='measure' type='quantitative' />
      <column caption='Improve Things Text' datatype='string' name='[Improve_Things_Text]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
      <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
      <column caption='Leadership Comm Q' datatype='integer' name='[Leadership_Comm_Q]' role='measure' type='quantitative' />
      <column caption='Manager ID' datatype='integer' name='[Manager_ID]' role='dimension' type='ordinal' />
      <column caption='Pride Q' datatype='integer' name='[Pride_Q]' role='measure' type='quantitative' />
      <column caption='Recognition Q' datatype='integer' name='[Recognition_Q]' role='measure' type='quantitative' />
      <column caption='Response ID' datatype='integer' name='[Response_ID]' role='dimension' type='ordinal' />
      <column caption='Tenure Years' datatype='integer' name='[Tenure_Years]' role='measure' type='quantitative' />
      <column caption='Work Life Balance Q' datatype='integer' name='[Work_Life_Balance_Q]' role='measure' type='quantitative' />
      <column caption='employee_engagement_survey.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_engagement_survey.csv_E412D84583F44E049BC386F92F993EF4]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Location)' hidden='true' name='[Action (Job Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_18E003E21FA84711A8F3BED46FE4BFD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Location Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D850024DA40044A98458899A76743765]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department Engagement Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Department Engagement Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6e6e6e' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_engagement_survey' name='federated.1iykj1b103txu21eszrb91cju7hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1iykj1b103txu21eszrb91cju7hk'>
            <column caption='Overall Avg Score' datatype='real' name='[Calculation_702280125632430080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Growth_Opp_Q])+AVG([Leadership_Comm_Q])+AVG([Pride_Q])+AVG([Recognition_Q])+AVG([Work_Life_Balance_Q]))/5' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Growth Opp Q' datatype='integer' name='[Growth_Opp_Q]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column caption='Leadership Comm Q' datatype='integer' name='[Leadership_Comm_Q]' role='measure' type='quantitative' />
            <column caption='Pride Q' datatype='integer' name='[Pride_Q]' role='measure' type='quantitative' />
            <column caption='Recognition Q' datatype='integer' name='[Recognition_Q]' role='measure' type='quantitative' />
            <column caption='Work Life Balance Q' datatype='integer' name='[Work_Life_Balance_Q]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_702280125632430080]' derivation='User' name='[usr:Calculation_702280125632430080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iykj1b103txu21eszrb91cju7hk].[Action (Job Location)]'>
            <groupfilter function='level-members' level='[Job Location]' user:ui-action-filter='[Action1_18E003E21FA84711A8F3BED46FE4BFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iykj1b103txu21eszrb91cju7hk].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iykj1b103txu21eszrb91cju7hk].[usr:Calculation_702280125632430080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iykj1b103txu21eszrb91cju7hk].[Action (Job Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iykj1b103txu21eszrb91cju7hk].[usr:Calculation_702280125632430080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iykj1b103txu21eszrb91cju7hk].[none:Department:nk]</rows>
        <cols>[federated.1iykj1b103txu21eszrb91cju7hk].[usr:Calculation_702280125632430080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6e6e6e' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_engagement_survey' name='federated.1iykj1b103txu21eszrb91cju7hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1iykj1b103txu21eszrb91cju7hk'>
            <column caption='Overall Avg Score' datatype='real' name='[Calculation_702280125632430080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Growth_Opp_Q])+AVG([Leadership_Comm_Q])+AVG([Pride_Q])+AVG([Recognition_Q])+AVG([Work_Life_Balance_Q]))/5' />
            </column>
            <column caption='Growth Opp Q' datatype='integer' name='[Growth_Opp_Q]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column caption='Leadership Comm Q' datatype='integer' name='[Leadership_Comm_Q]' role='measure' type='quantitative' />
            <column caption='Pride Q' datatype='integer' name='[Pride_Q]' role='measure' type='quantitative' />
            <column caption='Recognition Q' datatype='integer' name='[Recognition_Q]' role='measure' type='quantitative' />
            <column caption='Work Life Balance Q' datatype='integer' name='[Work_Life_Balance_Q]' role='measure' type='quantitative' />
            <column-instance column='[Job Location]' derivation='None' name='[none:Job Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_702280125632430080]' derivation='User' name='[usr:Calculation_702280125632430080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iykj1b103txu21eszrb91cju7hk].[none:Job Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iykj1b103txu21eszrb91cju7hk].[usr:Calculation_702280125632430080:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iykj1b103txu21eszrb91cju7hk].[usr:Calculation_702280125632430080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iykj1b103txu21eszrb91cju7hk].[usr:Calculation_702280125632430080:qk]</rows>
        <cols>[federated.1iykj1b103txu21eszrb91cju7hk].[none:Job Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manager View'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6e6e6e' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_engagement_survey' name='federated.1iykj1b103txu21eszrb91cju7hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1iykj1b103txu21eszrb91cju7hk'>
            <column caption='Overall Avg Score' datatype='real' name='[Calculation_702280125632430080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Growth_Opp_Q])+AVG([Leadership_Comm_Q])+AVG([Pride_Q])+AVG([Recognition_Q])+AVG([Work_Life_Balance_Q]))/5' />
            </column>
            <column caption='Growth Opp Q' datatype='integer' name='[Growth_Opp_Q]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column caption='Leadership Comm Q' datatype='integer' name='[Leadership_Comm_Q]' role='measure' type='quantitative' />
            <column caption='Manager ID' datatype='integer' name='[Manager_ID]' role='dimension' type='ordinal' />
            <column caption='Pride Q' datatype='integer' name='[Pride_Q]' role='measure' type='quantitative' />
            <column caption='Recognition Q' datatype='integer' name='[Recognition_Q]' role='measure' type='quantitative' />
            <column caption='Work Life Balance Q' datatype='integer' name='[Work_Life_Balance_Q]' role='measure' type='quantitative' />
            <column-instance column='[Manager_ID]' derivation='None' name='[none:Manager_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_702280125632430080]' derivation='User' name='[usr:Calculation_702280125632430080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iykj1b103txu21eszrb91cju7hk].[Action (Job Location)]'>
            <groupfilter function='level-members' level='[Job Location]' user:ui-action-filter='[Action1_18E003E21FA84711A8F3BED46FE4BFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iykj1b103txu21eszrb91cju7hk].[none:Manager_ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iykj1b103txu21eszrb91cju7hk].[usr:Calculation_702280125632430080:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iykj1b103txu21eszrb91cju7hk].[Action (Job Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iykj1b103txu21eszrb91cju7hk].[usr:Calculation_702280125632430080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iykj1b103txu21eszrb91cju7hk].[usr:Calculation_702280125632430080:qk]</rows>
        <cols>[federated.1iykj1b103txu21eszrb91cju7hk].[none:Manager_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Responses'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_engagement_survey' name='federated.1iykj1b103txu21eszrb91cju7hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1iykj1b103txu21eszrb91cju7hk'>
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column caption='Response ID' datatype='integer' name='[Response_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Response_ID]' derivation='CountD' name='[ctd:Response_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iykj1b103txu21eszrb91cju7hk].[Action (Job Location)]'>
            <groupfilter function='level-members' level='[Job Location]' user:ui-action-filter='[Action1_18E003E21FA84711A8F3BED46FE4BFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iykj1b103txu21eszrb91cju7hk].[Action (Job Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iykj1b103txu21eszrb91cju7hk].[ctd:Response_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#6e6e6e'>Total Responses</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#1c1c3c' fontsize='18'><![CDATA[<[federated.1iykj1b103txu21eszrb91cju7hk].[ctd:Response_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure vs Growth Opportunities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6e6e6e' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_engagement_survey' name='federated.1iykj1b103txu21eszrb91cju7hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1iykj1b103txu21eszrb91cju7hk'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Growth Opp Q' datatype='integer' name='[Growth_Opp_Q]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column caption='Tenure Years' datatype='integer' name='[Tenure_Years]' role='measure' type='quantitative' />
            <column-instance column='[Growth_Opp_Q]' derivation='Avg' name='[avg:Growth_Opp_Q:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure_Years]' derivation='Avg' name='[avg:Tenure_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iykj1b103txu21eszrb91cju7hk].[Action (Job Location)]'>
            <groupfilter function='level-members' level='[Job Location]' user:ui-action-filter='[Action1_18E003E21FA84711A8F3BED46FE4BFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iykj1b103txu21eszrb91cju7hk].[Action (Job Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iykj1b103txu21eszrb91cju7hk].[none:Department:nk]' />
              <text column='[federated.1iykj1b103txu21eszrb91cju7hk].[avg:Growth_Opp_Q:qk]' />
              <lod column='[federated.1iykj1b103txu21eszrb91cju7hk].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iykj1b103txu21eszrb91cju7hk].[avg:Growth_Opp_Q:qk]</rows>
        <cols>[federated.1iykj1b103txu21eszrb91cju7hk].[avg:Tenure_Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='growth opp'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_engagement_survey' name='federated.1iykj1b103txu21eszrb91cju7hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1iykj1b103txu21eszrb91cju7hk'>
            <column caption='Growth Opp Q' datatype='integer' name='[Growth_Opp_Q]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column-instance column='[Growth_Opp_Q]' derivation='Avg' name='[avg:Growth_Opp_Q:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iykj1b103txu21eszrb91cju7hk].[Action (Job Location)]'>
            <groupfilter function='level-members' level='[Job Location]' user:ui-action-filter='[Action1_18E003E21FA84711A8F3BED46FE4BFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iykj1b103txu21eszrb91cju7hk].[Action (Job Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iykj1b103txu21eszrb91cju7hk].[avg:Growth_Opp_Q:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#6e6e6e'>Growth Opp </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#1c1c3c' fontsize='18'><![CDATA[<[federated.1iykj1b103txu21eszrb91cju7hk].[avg:Growth_Opp_Q:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='leadership'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_engagement_survey' name='federated.1iykj1b103txu21eszrb91cju7hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1iykj1b103txu21eszrb91cju7hk'>
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column caption='Leadership Comm Q' datatype='integer' name='[Leadership_Comm_Q]' role='measure' type='quantitative' />
            <column-instance column='[Leadership_Comm_Q]' derivation='Avg' name='[avg:Leadership_Comm_Q:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iykj1b103txu21eszrb91cju7hk].[Action (Job Location)]'>
            <groupfilter function='level-members' level='[Job Location]' user:ui-action-filter='[Action1_18E003E21FA84711A8F3BED46FE4BFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iykj1b103txu21eszrb91cju7hk].[Action (Job Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iykj1b103txu21eszrb91cju7hk].[avg:Leadership_Comm_Q:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#6e6e6e'>Leadership Comm.</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#1c1c3c' fontsize='18'><![CDATA[<[federated.1iykj1b103txu21eszrb91cju7hk].[avg:Leadership_Comm_Q:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pride'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_engagement_survey' name='federated.1iykj1b103txu21eszrb91cju7hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1iykj1b103txu21eszrb91cju7hk'>
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column caption='Pride Q' datatype='integer' name='[Pride_Q]' role='measure' type='quantitative' />
            <column-instance column='[Pride_Q]' derivation='Avg' name='[avg:Pride_Q:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iykj1b103txu21eszrb91cju7hk].[Action (Job Location)]'>
            <groupfilter function='level-members' level='[Job Location]' user:ui-action-filter='[Action1_18E003E21FA84711A8F3BED46FE4BFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iykj1b103txu21eszrb91cju7hk].[Action (Job Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iykj1b103txu21eszrb91cju7hk].[avg:Pride_Q:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#6e6e6e'>Pride</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#1c1c3c' fontsize='18'><![CDATA[<[federated.1iykj1b103txu21eszrb91cju7hk].[avg:Pride_Q:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='recognition'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_engagement_survey' name='federated.1iykj1b103txu21eszrb91cju7hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1iykj1b103txu21eszrb91cju7hk'>
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column caption='Recognition Q' datatype='integer' name='[Recognition_Q]' role='measure' type='quantitative' />
            <column-instance column='[Recognition_Q]' derivation='Avg' name='[avg:Recognition_Q:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iykj1b103txu21eszrb91cju7hk].[Action (Job Location)]'>
            <groupfilter function='level-members' level='[Job Location]' user:ui-action-filter='[Action1_18E003E21FA84711A8F3BED46FE4BFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iykj1b103txu21eszrb91cju7hk].[Action (Job Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iykj1b103txu21eszrb91cju7hk].[avg:Recognition_Q:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#6e6e6e'>Work Recognition</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#1c1c3c' fontsize='18'><![CDATA[<[federated.1iykj1b103txu21eszrb91cju7hk].[avg:Recognition_Q:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='work life balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_engagement_survey' name='federated.1iykj1b103txu21eszrb91cju7hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1iykj1b103txu21eszrb91cju7hk'>
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column caption='Work Life Balance Q' datatype='integer' name='[Work_Life_Balance_Q]' role='measure' type='quantitative' />
            <column-instance column='[Work_Life_Balance_Q]' derivation='Avg' name='[avg:Work_Life_Balance_Q:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iykj1b103txu21eszrb91cju7hk].[Action (Job Location)]'>
            <groupfilter function='level-members' level='[Job Location]' user:ui-action-filter='[Action1_18E003E21FA84711A8F3BED46FE4BFD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iykj1b103txu21eszrb91cju7hk].[Action (Job Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iykj1b103txu21eszrb91cju7hk].[avg:Work_Life_Balance_Q:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#6e6e6e'>Work Life Balance</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#1c1c3c' fontsize='18'><![CDATA[<[federated.1iykj1b103txu21eszrb91cju7hk].[avg:Work_Life_Balance_Q:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='26' is-centered='0' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='9625' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97750' x='1083' y='9750'>
          <zone h='9625' id='11' name='Responses' show-title='false' w='16334' x='1083' y='9750'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='9625' id='10' name='work life balance' show-title='false' w='16333' x='17417' y='9750'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='9625' id='9' name='recognition' show-title='false' w='16333' x='33750' y='9750'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='9625' id='6' name='growth opp' show-title='false' w='16250' x='50083' y='9750'>
            <layout-cache fixed-size-h='170' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='9625' id='7' name='pride' show-title='false' w='16250' x='66333' y='9750'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='9625' id='8' name='leadership' show-title='false' w='16250' x='82583' y='9750'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6375' id='23' type-v2='text' w='97083' x='1333' y='3375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1c1c3c' fontname='Tableau Bold' fontsize='22'>Employee Engagement Survey Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='75625' id='22' param='horz' type-v2='layout-flow' w='96917' x='1500' y='20500'>
          <zone fixed-size='441' h='75625' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='37417' x='1500' y='20500'>
            <zone fixed-size='394' h='50250' id='13' is-fixed='true' name='Department Engagement Breakdown' w='36751' x='1833' y='21000'>
              <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='24375' id='14' name='Location Comparison' w='36751' x='1833' y='71250'>
              <layout-cache cell-count-w='3' minheight='188' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='75625' id='15' param='vert' type-v2='layout-flow' w='59500' x='38917' y='20500'>
            <zone h='37000' id='16' name='Manager View' w='58834' x='39250' y='21000'>
              <layout-cache minheight='168' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='37625' id='17' name='Tenure vs Growth Opportunities' w='58834' x='39250' y='58000'>
              <layout-cache minheight='173' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
