<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='India-Retail-Sales-Performance' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2021-01-01#'>
        <calculation class='tableau' formula='#2021-01-01#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2024-12-31#'>
        <calculation class='tableau' formula='#2024-12-31#' />
      </column>
    </datasource>
    <datasource caption='indian_retail_sales_2021_2024_full_dataset' inline='true' name='federated.03iyadv12tugo31fzfbfi18x27py' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indian_retail_sales_2021_2024_full_dataset' name='textscan.0kdp55w1hc59ni14oqn7i0qwmz3a'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='indian_retail_sales_2021_2024_full_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kdp55w1hc59ni14oqn7i0qwmz3a' name='indian_retail_sales_2021_2024_full_dataset.csv' table='[indian_retail_sales_2021_2024_full_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='integer' name='customer_id' ordinal='2' />
            <column datatype='integer' name='customer_age' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='integer' name='pin_code' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='product_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='integer' name='quantity' ordinal='11' />
            <column datatype='real' name='unit_price' ordinal='12' />
            <column datatype='real' name='discount_rate' ordinal='13' />
            <column datatype='real' name='net_unit_price' ordinal='14' />
            <column datatype='real' name='total_sales' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[indian_retail_sales_2021_2024_full_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[indian_retail_sales_2021_2024_full_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[indian_retail_sales_2021_2024_full_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age]</local-name>
            <parent-name>[indian_retail_sales_2021_2024_full_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[indian_retail_sales_2021_2024_full_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[indian_retail_sales_2021_2024_full_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pin_code]</local-name>
            <parent-name>[indian_retail_sales_2021_2024_full_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[indian_retail_sales_2021_2024_full_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[indian_retail_sales_2021_2024_full_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[indian_retail_sales_2021_2024_full_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[indian_retail_sales_2021_2024_full_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[indian_retail_sales_2021_2024_full_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[indian_retail_sales_2021_2024_full_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_rate]</local-name>
            <parent-name>[indian_retail_sales_2021_2024_full_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_unit_price]</local-name>
            <parent-name>[indian_retail_sales_2021_2024_full_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[indian_retail_sales_2021_2024_full_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue (Sales)' datatype='real' name='[Calculation_2193253076388995072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_sales])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_2193253076389228545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_2193253076389343234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_2193253076389441539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2193253076388995072]/[Calculation_2193253076389228545]' />
      </column>
      <column caption='Overall Discount Rate' datatype='real' name='[Calculation_2193253076389666820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([discount_rate] * [total_sales])) / SUM([total_sales])' />
      </column>
      <column caption='Sales in Thousand' datatype='real' name='[Calculation_2193253076396011525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_sales] / 1000' />
      </column>
      <column caption='Customer Age Demographic' datatype='string' name='[Calculation_2193253076410372103]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [customer_age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [customer_age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [customer_age] &lt;= 34 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [customer_age] &lt;= 44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [customer_age] &lt;= 54 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
      </column>
      <column caption='Is Date In Range?' datatype='boolean' name='[Calculation_2193253076481744906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[order_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[order_date] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Min Order Date' datatype='date' name='[Calculation_2193253076486909963]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Max Order Date' datatype='date' name='[Calculation_2193253076486967308]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column aggregation='None' caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[customer_age]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Discount Rate Tier' datatype='integer' name='[Discount Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[discount_rate]' peg='0' size='0.02' />
      </column>
      <column caption='indian_retail_sales_2021_2024_full_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[indian_retail_sales_2021_2024_full_dataset.csv_955C375D7803436A92C265726E3A8B1A]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Discount Rate' datatype='real' name='[discount_rate]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Net Unit Price' datatype='real' name='[net_unit_price]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Pin Code' datatype='integer' name='[pin_code]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_sales]' derivation='Sum' name='[pcdf:sum:total_sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.03iyadv12tugo31fzfbfi18x27py].[mn:order_date:ok]' ordering-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2193253076396011525]' derivation='Sum' name='[sum:Calculation_2193253076396011525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2193253076388995072]' derivation='User' name='[usr:Calculation_2193253076388995072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2193253076389228545]' derivation='User' name='[usr:Calculation_2193253076389228545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2193253076389441539]' derivation='User' name='[usr:Calculation_2193253076389441539:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <folders-common>
        <folder name='KPIs'>
          <folder-item name='[Calculation_2193253076388995072]' type='field' />
          <folder-item name='[Calculation_2193253076389228545]' type='field' />
          <folder-item name='[Calculation_2193253076389343234]' type='field' />
          <folder-item name='[Calculation_2193253076389441539]' type='field' />
          <folder-item name='[Calculation_2193253076389666820]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2024-12-31#'>
          <calculation class='tableau' formula='#2024-12-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03iyadv12tugo31fzfbfi18x27py'>
      <datasources>
        <datasource caption='indian_retail_sales_2021_2024_full_dataset' name='federated.03iyadv12tugo31fzfbfi18x27py' />
      </datasources>
      <datasource-dependencies datasource='federated.03iyadv12tugo31fzfbfi18x27py'>
        <column caption='Is Date In Range?' datatype='boolean' name='[Calculation_2193253076481744906]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[order_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[order_date] &lt;= [Parameters].[Parameter 2]' />
        </column>
        <column-instance column='[Calculation_2193253076481744906]' derivation='None' name='[none:Calculation_2193253076481744906:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[none:Calculation_2193253076481744906:nk]'>
        <groupfilter function='member' level='[none:Calculation_2193253076481744906:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2D11FABB942F4AC1A4AE98C247A2E0B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Geographic Sales Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_297D2F1CE8F541A6A7D5E407A8A17F0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Product Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_retail_sales_2021_2024_full_dataset' name='federated.03iyadv12tugo31fzfbfi18x27py' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03iyadv12tugo31fzfbfi18x27py'>
            <column caption='Total Revenue (Sales)' datatype='real' name='[Calculation_2193253076388995072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_sales])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2193253076389228545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_2193253076389441539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2193253076388995072]/[Calculation_2193253076389228545]' />
            </column>
            <column caption='Is Date In Range?' datatype='boolean' name='[Calculation_2193253076481744906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[order_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_2193253076481744906]' derivation='None' name='[none:Calculation_2193253076481744906:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2193253076389441539]' derivation='User' name='[usr:Calculation_2193253076389441539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_297D2F1CE8F541A6A7D5E407A8A17F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_2D11FABB942F4AC1A4AE98C247A2E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Action (State)]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[none:Calculation_2193253076481744906:nk]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03iyadv12tugo31fzfbfi18x27py].[usr:Calculation_2193253076389441539:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4c99a8' fontsize='12'>Avg. Order Value</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#1f4e79' fontsize='20'><![CDATA[<[federated.03iyadv12tugo31fzfbfi18x27py].[usr:Calculation_2193253076389441539:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Age Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f4e79' fontsize='8'>Customer Age</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1f4e79' fontsize='8'>Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_retail_sales_2021_2024_full_dataset' name='federated.03iyadv12tugo31fzfbfi18x27py' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03iyadv12tugo31fzfbfi18x27py'>
            <column caption='Customer Age Demographic' datatype='string' name='[Calculation_2193253076410372103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [customer_age] &lt; 18 THEN &quot;Under 18&quot;&#13;&#10;ELSEIF [customer_age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [customer_age] &lt;= 34 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [customer_age] &lt;= 44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [customer_age] &lt;= 54 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Date In Range?' datatype='boolean' name='[Calculation_2193253076481744906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[order_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2193253076410372103]' derivation='None' name='[none:Calculation_2193253076410372103:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2193253076481744906]' derivation='None' name='[none:Calculation_2193253076481744906:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_297D2F1CE8F541A6A7D5E407A8A17F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_2D11FABB942F4AC1A4AE98C247A2E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03iyadv12tugo31fzfbfi18x27py].[none:Calculation_2193253076410372103:nk]' direction='DESC' using='[federated.03iyadv12tugo31fzfbfi18x27py].[ctd:order_id:qk]' />
          <slices>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Action (State)]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[none:Calculation_2193253076481744906:nk]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03iyadv12tugo31fzfbfi18x27py].[ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#777777'><![CDATA[Customer Age Demographic:	<[federated.03iyadv12tugo31fzfbfi18x27py].[none:Calculation_2193253076410372103:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'><![CDATA[Total Order Count:	<[federated.03iyadv12tugo31fzfbfi18x27py].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03iyadv12tugo31fzfbfi18x27py].[none:Calculation_2193253076410372103:nk]</rows>
        <cols>[federated.03iyadv12tugo31fzfbfi18x27py].[ctd:order_id:qk]</cols>
        <show-full-range>
          <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Customer Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Discount Effectiveness by Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f4e79' fontsize='8'>Discount Effectiveness by Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_retail_sales_2021_2024_full_dataset' name='federated.03iyadv12tugo31fzfbfi18x27py' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03iyadv12tugo31fzfbfi18x27py'>
            <column caption='Is Date In Range?' datatype='boolean' name='[Calculation_2193253076481744906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[order_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column aggregation='None' caption='Discount Rate Tier' datatype='integer' name='[Discount Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[discount_rate]' peg='0' size='0.02' />
            </column>
            <column caption='Discount Rate' datatype='real' name='[discount_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2193253076481744906]' derivation='None' name='[none:Calculation_2193253076481744906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Rate (bin)]' derivation='None' name='[none:Discount Rate (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_297D2F1CE8F541A6A7D5E407A8A17F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_2D11FABB942F4AC1A4AE98C247A2E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03iyadv12tugo31fzfbfi18x27py].[none:Discount Rate (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03iyadv12tugo31fzfbfi18x27py].[sum:total_sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Action (State)]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[none:Calculation_2193253076481744906:nk]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03iyadv12tugo31fzfbfi18x27py].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03iyadv12tugo31fzfbfi18x27py].[sum:total_sales:qk]</rows>
        <cols>[federated.03iyadv12tugo31fzfbfi18x27py].[none:Discount Rate (bin):ok]</cols>
        <show-full-range>
          <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Discount Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Geographic Sales Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f4e79' fontsize='8'>     Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_retail_sales_2021_2024_full_dataset' name='federated.03iyadv12tugo31fzfbfi18x27py' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03iyadv12tugo31fzfbfi18x27py'>
            <column caption='Total Revenue (Sales)' datatype='real' name='[Calculation_2193253076388995072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_sales])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2193253076389228545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_2193253076389441539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2193253076388995072]/[Calculation_2193253076389228545]' />
            </column>
            <column caption='Is Date In Range?' datatype='boolean' name='[Calculation_2193253076481744906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[order_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_2193253076481744906]' derivation='None' name='[none:Calculation_2193253076481744906:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2193253076389228545]' derivation='User' name='[usr:Calculation_2193253076389228545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2193253076389441539]' derivation='User' name='[usr:Calculation_2193253076389441539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_297D2F1CE8F541A6A7D5E407A8A17F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[none:Calculation_2193253076481744906:nk]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03iyadv12tugo31fzfbfi18x27py].[sum:total_sales:qk]' />
              <size column='[federated.03iyadv12tugo31fzfbfi18x27py].[sum:total_sales:qk]' />
              <text column='[federated.03iyadv12tugo31fzfbfi18x27py].[none:state:nk]' />
              <lod column='[federated.03iyadv12tugo31fzfbfi18x27py].[none:state:nk]' />
              <lod column='[federated.03iyadv12tugo31fzfbfi18x27py].[usr:Calculation_2193253076389228545:qk]' />
              <lod column='[federated.03iyadv12tugo31fzfbfi18x27py].[usr:Calculation_2193253076389441539:qk]' />
              <geometry column='[federated.03iyadv12tugo31fzfbfi18x27py].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#777777'><![CDATA[State:	<[federated.03iyadv12tugo31fzfbfi18x27py].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777'><![CDATA[Total Revenue:	<[federated.03iyadv12tugo31fzfbfi18x27py].[sum:total_sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777'><![CDATA[Total Orders :	<[federated.03iyadv12tugo31fzfbfi18x27py].[usr:Calculation_2193253076389228545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#777777'><![CDATA[Avg. Order Value:	<[federated.03iyadv12tugo31fzfbfi18x27py].[usr:Calculation_2193253076389441539:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03iyadv12tugo31fzfbfi18x27py].[Latitude (generated)]</rows>
        <cols>[federated.03iyadv12tugo31fzfbfi18x27py].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Discount Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_retail_sales_2021_2024_full_dataset' name='federated.03iyadv12tugo31fzfbfi18x27py' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03iyadv12tugo31fzfbfi18x27py'>
            <column caption='Overall Discount Rate' datatype='real' name='[Calculation_2193253076389666820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([discount_rate] * [total_sales])) / SUM([total_sales])' />
            </column>
            <column caption='Is Date In Range?' datatype='boolean' name='[Calculation_2193253076481744906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[order_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Discount Rate' datatype='real' name='[discount_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2193253076481744906]' derivation='None' name='[none:Calculation_2193253076481744906:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2193253076389666820]' derivation='User' name='[usr:Calculation_2193253076389666820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_297D2F1CE8F541A6A7D5E407A8A17F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_2D11FABB942F4AC1A4AE98C247A2E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Action (State)]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[none:Calculation_2193253076481744906:nk]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03iyadv12tugo31fzfbfi18x27py].[usr:Calculation_2193253076389666820:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4c99a8' fontsize='12'>Discount Rate</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#1f4e79' fontsize='20'><![CDATA[<[federated.03iyadv12tugo31fzfbfi18x27py].[usr:Calculation_2193253076389666820:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend Line Chart (Sales vs. Volume)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f4e79' fontsize='8'>   Sales vs. Volume                                                                                ⬤ Sales</run>
            <run fontcolor='#4c99a8' fontsize='8'> ⬤ </run>
            <run fontcolor='#1f4e79' fontsize='8'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_retail_sales_2021_2024_full_dataset' name='federated.03iyadv12tugo31fzfbfi18x27py' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03iyadv12tugo31fzfbfi18x27py'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2193253076389228545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Is Date In Range?' datatype='boolean' name='[Calculation_2193253076481744906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[order_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2193253076481744906]' derivation='None' name='[none:Calculation_2193253076481744906:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2193253076389228545]' derivation='User' name='[usr:Calculation_2193253076389228545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_297D2F1CE8F541A6A7D5E407A8A17F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_2D11FABB942F4AC1A4AE98C247A2E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Action (State)]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[none:Calculation_2193253076481744906:nk]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03iyadv12tugo31fzfbfi18x27py].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#777777'><![CDATA[Month:	<[federated.03iyadv12tugo31fzfbfi18x27py].[mn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'><![CDATA[Total Revenue:	<[federated.03iyadv12tugo31fzfbfi18x27py].[sum:total_sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'><![CDATA[Units Sold:	<[federated.03iyadv12tugo31fzfbfi18x27py].[usr:Calculation_2193253076389228545:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03iyadv12tugo31fzfbfi18x27py].[sum:total_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03iyadv12tugo31fzfbfi18x27py].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#777777'><![CDATA[Month:	<[federated.03iyadv12tugo31fzfbfi18x27py].[mn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'><![CDATA[Total Revenue:	<[federated.03iyadv12tugo31fzfbfi18x27py].[sum:total_sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'><![CDATA[Units Sold:	<[federated.03iyadv12tugo31fzfbfi18x27py].[usr:Calculation_2193253076389228545:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03iyadv12tugo31fzfbfi18x27py].[usr:Calculation_2193253076389228545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03iyadv12tugo31fzfbfi18x27py].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#777777'><![CDATA[Month:	<[federated.03iyadv12tugo31fzfbfi18x27py].[mn:order_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'><![CDATA[Total Revenue:	<[federated.03iyadv12tugo31fzfbfi18x27py].[sum:total_sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'><![CDATA[Units Sold:	<[federated.03iyadv12tugo31fzfbfi18x27py].[usr:Calculation_2193253076389228545:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03iyadv12tugo31fzfbfi18x27py].[sum:total_sales:qk] + [federated.03iyadv12tugo31fzfbfi18x27py].[usr:Calculation_2193253076389228545:qk])</rows>
        <cols>[federated.03iyadv12tugo31fzfbfi18x27py].[mn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Product Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f4e79' fontsize='8'>   Top 10 Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_retail_sales_2021_2024_full_dataset' name='federated.03iyadv12tugo31fzfbfi18x27py' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03iyadv12tugo31fzfbfi18x27py'>
            <column caption='Is Date In Range?' datatype='boolean' name='[Calculation_2193253076481744906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[order_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_2193253076481744906]' derivation='None' name='[none:Calculation_2193253076481744906:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_2D11FABB942F4AC1A4AE98C247A2E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[none:product_category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03iyadv12tugo31fzfbfi18x27py].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03iyadv12tugo31fzfbfi18x27py].[sum:total_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[none:product_category:nk]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Action (State)]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[none:Calculation_2193253076481744906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03iyadv12tugo31fzfbfi18x27py].[none:product_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'>Total Sales:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.03iyadv12tugo31fzfbfi18x27py].[sum:total_sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03iyadv12tugo31fzfbfi18x27py].[none:product_category:nk]</rows>
        <cols>[federated.03iyadv12tugo31fzfbfi18x27py].[sum:total_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_retail_sales_2021_2024_full_dataset' name='federated.03iyadv12tugo31fzfbfi18x27py' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03iyadv12tugo31fzfbfi18x27py'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2193253076389228545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Is Date In Range?' datatype='boolean' name='[Calculation_2193253076481744906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[order_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_2193253076481744906]' derivation='None' name='[none:Calculation_2193253076481744906:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2193253076389228545]' derivation='User' name='[usr:Calculation_2193253076389228545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_297D2F1CE8F541A6A7D5E407A8A17F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_2D11FABB942F4AC1A4AE98C247A2E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Action (State)]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[none:Calculation_2193253076481744906:nk]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03iyadv12tugo31fzfbfi18x27py].[usr:Calculation_2193253076389228545:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4c99a8' fontsize='12'>Total Orders</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#1f4e79' fontsize='20'><![CDATA[<[federated.03iyadv12tugo31fzfbfi18x27py].[usr:Calculation_2193253076389228545:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_retail_sales_2021_2024_full_dataset' name='federated.03iyadv12tugo31fzfbfi18x27py' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03iyadv12tugo31fzfbfi18x27py'>
            <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_2193253076389343234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Is Date In Range?' datatype='boolean' name='[Calculation_2193253076481744906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[order_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_2193253076481744906]' derivation='None' name='[none:Calculation_2193253076481744906:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2193253076389343234]' derivation='User' name='[usr:Calculation_2193253076389343234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_297D2F1CE8F541A6A7D5E407A8A17F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_2D11FABB942F4AC1A4AE98C247A2E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Action (State)]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[none:Calculation_2193253076481744906:nk]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03iyadv12tugo31fzfbfi18x27py].[usr:Calculation_2193253076389343234:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4c99a8' fontsize='12'>Quantities Sold</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#1f4e79' fontsize='20'><![CDATA[<[federated.03iyadv12tugo31fzfbfi18x27py].[usr:Calculation_2193253076389343234:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_retail_sales_2021_2024_full_dataset' name='federated.03iyadv12tugo31fzfbfi18x27py' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03iyadv12tugo31fzfbfi18x27py'>
            <column caption='Total Revenue (Sales)' datatype='real' name='[Calculation_2193253076388995072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_sales])' />
            </column>
            <column caption='Is Date In Range?' datatype='boolean' name='[Calculation_2193253076481744906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[order_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_2193253076481744906]' derivation='None' name='[none:Calculation_2193253076481744906:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2193253076388995072]' derivation='User' name='[usr:Calculation_2193253076388995072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_297D2F1CE8F541A6A7D5E407A8A17F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_2D11FABB942F4AC1A4AE98C247A2E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Action (State)]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[none:Calculation_2193253076481744906:nk]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03iyadv12tugo31fzfbfi18x27py].[usr:Calculation_2193253076388995072:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#4c99a8' fontsize='12'>Total Revenue</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#1f4e79' fontsize='20'><![CDATA[<[federated.03iyadv12tugo31fzfbfi18x27py].[usr:Calculation_2193253076388995072:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year-over-Year (YoY) Growth Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f4e79' fontsize='8'>YoY Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_retail_sales_2021_2024_full_dataset' name='federated.03iyadv12tugo31fzfbfi18x27py' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03iyadv12tugo31fzfbfi18x27py'>
            <column caption='Is Date In Range?' datatype='boolean' name='[Calculation_2193253076481744906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_date] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;[order_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2193253076481744906]' derivation='None' name='[none:Calculation_2193253076481744906:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[pcdf:sum:total_sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.03iyadv12tugo31fzfbfi18x27py].[mn:order_date:ok]' ordering-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action2_297D2F1CE8F541A6A7D5E407A8A17F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03iyadv12tugo31fzfbfi18x27py].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_2D11FABB942F4AC1A4AE98C247A2E0B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Action (State)]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[none:Calculation_2193253076481744906:nk]</column>
            <column>[federated.03iyadv12tugo31fzfbfi18x27py].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03iyadv12tugo31fzfbfi18x27py].[pcdf:sum:total_sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#777777'><![CDATA[Month:	<[federated.03iyadv12tugo31fzfbfi18x27py].[mn:order_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#777777'><![CDATA[YoY Sales Growth:	<[federated.03iyadv12tugo31fzfbfi18x27py].[pcdf:sum:total_sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03iyadv12tugo31fzfbfi18x27py].[pcdf:sum:total_sales:qk]</rows>
        <cols>[federated.03iyadv12tugo31fzfbfi18x27py].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' source-field='[federated.03iyadv12tugo31fzfbfi18x27py].[order_date]' type='quantitative' value='#2024-12-31#'>
          <calculation class='tableau' formula='#2024-12-31#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Dell/Downloads/Untitled (2).png' type-v2='bitmap' w='98770' x='615' y='889'>
          </zone>
        </zone>
        <zone h='45444' id='5' name='Geographic Sales Map' w='26615' x='6154' y='47222' />
        <zone h='43000' id='6' name='Customer Age Demographics' w='12308' x='34538' y='50000' />
        <zone h='16333' id='7' name='Sales Trend Line Chart (Sales vs. Volume)' w='40538' x='6077' y='28222' />
        <zone h='14444' id='8' name='Discount Effectiveness by Tier' w='43769' x='50077' y='78667' />
        <zone h='30111' id='9' name='Top 10 Product Categories' w='43231' x='49923' y='46222' />
        <zone h='17444' id='10' name='Year-over-Year (YoY) Growth Bar Chart' w='43077' x='50000' y='28111' />
        <zone h='12000' id='11' param='horz' type-v2='layout-flow' w='93923' x='6385' y='13444'>
          <zone fixed-size='234' h='12000' id='12' is-fixed='true' name='Total Revenue' show-title='false' w='18615' x='6385' y='13444'>
            <layout-cache fixed-size-h='124' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='229' h='12000' id='13' is-fixed='true' name='Total Orders' show-title='false' w='18230' x='25000' y='13444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='224' h='12000' id='14' is-fixed='true' name='Total Quantity Sold' show-title='false' w='17846' x='43230' y='13444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='234' h='12000' id='15' is-fixed='true' name='AOV' show-title='false' w='18615' x='61076' y='13444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='213' h='12000' id='16' is-fixed='true' name='Overall Discount Rate' show-title='false' w='17000' x='79691' y='13444'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='10222' id='17' type-v2='text' w='55231' x='5846' y='4000'>
          <formatted-text>
            <run fontcolor='#1f4e79' fontsize='25'>Sales Performance Overview</run>
            <run fontcolor='#1f4e79' fontsize='12'>(2021-2024)</run>
          </formatted-text>
        </zone>
        <zone h='1444' id='18' name='Sheet 12' show-title='false' w='1615' x='56154' y='3000' />
        <zone h='6000' id='21' param='horz' type-v2='layout-flow' w='20538' x='68846' y='6222'>
          <zone custom-title='true' h='6000' id='20' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10269' x='68846' y='6222'>
            <formatted-text>
              <run bold='true' fontcolor='#4c99a8' fontname='Tableau Book'>Select Start Date</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6000' id='19' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10269' x='79115' y='6222'>
            <formatted-text>
              <run bold='true' fontcolor='#4c99a8' fontname='Tableau Book'>Select End Date</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4778' id='22' type-v2='dashboard-object' w='3769' x='89308' y='7333'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CB432F7C-8323-4320-89AF-78EB0DA24D82}&quot; zone-id=&quot;22&quot; zone-ids=[21]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Dell/Downloads/Interactive-Superstore-Sales-Dashboard-Tableau-main/Interactive-Superstore-Sales-Dashboard-Tableau-main/Icons/filter-inactive.png</image-path>
              <tooltip-text>Filter by Year</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Dell/Downloads/switch.png</image-path>
              <tooltip-text>Show Filter by Year!</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
