<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MyntraJeansBrandPerformanceSeptember2025' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='myntra_dataset_ByScraping' inline='true' name='federated.0r1yk5l0ktbjr917mawib1k5j34l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='myntra_dataset_ByScraping' name='textscan.1dx3kmy10db99h184wu8z0x0c2ec'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads/archive (4)' filename='myntra_dataset_ByScraping.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dx3kmy10db99h184wu8z0x0c2ec' name='myntra_dataset_ByScraping.csv' table='[myntra_dataset_ByScraping#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='brand_name' ordinal='0' />
            <column datatype='string' name='pants_description' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='real' name='MRP' ordinal='3' />
            <column datatype='real' name='discount_percent' ordinal='4' />
            <column datatype='real' name='ratings' ordinal='5' />
            <column datatype='real' name='number_of_ratings' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[myntra_dataset_ByScraping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pants_description]</local-name>
            <parent-name>[myntra_dataset_ByScraping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[myntra_dataset_ByScraping.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRP]</local-name>
            <parent-name>[myntra_dataset_ByScraping.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[myntra_dataset_ByScraping.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[myntra_dataset_ByScraping.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_ratings]</local-name>
            <parent-name>[myntra_dataset_ByScraping.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Segment' datatype='string' name='[Calculation_147492947196981248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &lt; 1000 THEN &quot;Low&quot;&#13;&#10;ELSEIF  [price] &gt;= 1000 AND [price] &lt; 3000 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_147492947221483528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='myntra_dataset_ByScraping.csv' datatype='table' name='[__tableau_internal_object_id__].[myntra_dataset_ByScraping.csv_20D4C228DEC94FF7A32F19CE98AA145A]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[discount_percent]' role='measure' type='quantitative' />
      <column caption='Number Of Ratings' datatype='real' name='[number_of_ratings]' role='measure' type='quantitative' />
      <column caption='Pants Description' datatype='string' name='[pants_description]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_147492947196981248]' derivation='None' name='[none:Calculation_147492947196981248:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Revenue Contribution by Price Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='myntra_dataset_ByScraping' name='federated.0r1yk5l0ktbjr917mawib1k5j34l' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1yk5l0ktbjr917mawib1k5j34l'>
            <column caption='Price Segment' datatype='string' name='[Calculation_147492947196981248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt; 1000 THEN &quot;Low&quot;&#13;&#10;ELSEIF  [price] &gt;= 1000 AND [price] &lt; 3000 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_147492947221483528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_147492947196981248]' derivation='None' name='[none:Calculation_147492947196981248:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_147492947221483528]' derivation='Sum' name='[sum:Calculation_147492947221483528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Price Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:Calculation_147492947196981248:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r1yk5l0ktbjr917mawib1k5j34l].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r1yk5l0ktbjr917mawib1k5j34l].[sum:Calculation_147492947221483528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:Calculation_147492947196981248:nk]' />
              <wedge-size column='[federated.0r1yk5l0ktbjr917mawib1k5j34l].[sum:price:qk]' />
              <text column='[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:Calculation_147492947196981248:nk]' />
              <text column='[federated.0r1yk5l0ktbjr917mawib1k5j34l].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Price Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:Calculation_147492947196981248:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r1yk5l0ktbjr917mawib1k5j34l].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0r1yk5l0ktbjr917mawib1k5j34l].[sum:Calculation_147492947221483528:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Price Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:Calculation_147492947196981248:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r1yk5l0ktbjr917mawib1k5j34l].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r1yk5l0ktbjr917mawib1k5j34l].[sum:Calculation_147492947221483528:qk] + [federated.0r1yk5l0ktbjr917mawib1k5j34l].[sum:Calculation_147492947221483528:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Brands by Customer Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='myntra_dataset_ByScraping' name='federated.0r1yk5l0ktbjr917mawib1k5j34l' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1yk5l0ktbjr917mawib1k5j34l'>
            <column-instance column='[ratings]' derivation='Avg' name='[avg:ratings:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:brand_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:brand_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r1yk5l0ktbjr917mawib1k5j34l].[avg:ratings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:brand_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1yk5l0ktbjr917mawib1k5j34l].[avg:ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:brand_name:nk]</rows>
        <cols>[federated.0r1yk5l0ktbjr917mawib1k5j34l].[avg:ratings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Popular Jean Styles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='myntra_dataset_ByScraping' name='federated.0r1yk5l0ktbjr917mawib1k5j34l' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1yk5l0ktbjr917mawib1k5j34l'>
            <column-instance column='[pants_description]' derivation='Count' name='[cnt:pants_description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pants_description]' derivation='CountD' name='[ctd:pants_description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pants_description]' derivation='None' name='[none:pants_description:nk]' pivot='key' type='nominal' />
            <column caption='Pants Description' datatype='string' name='[pants_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:pants_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([pants_description])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pants_description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:pants_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r1yk5l0ktbjr917mawib1k5j34l].[cnt:pants_description:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:pants_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0r1yk5l0ktbjr917mawib1k5j34l].[ctd:pants_description:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Jeans Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:pants_description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Number of Products Sold:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r1yk5l0ktbjr917mawib1k5j34l].[cnt:pants_description:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:pants_description:nk]</rows>
        <cols>[federated.0r1yk5l0ktbjr917mawib1k5j34l].[cnt:pants_description:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Brands: Price Segment Mix &amp; Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='myntra_dataset_ByScraping' name='federated.0r1yk5l0ktbjr917mawib1k5j34l' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1yk5l0ktbjr917mawib1k5j34l'>
            <column caption='Price Segment' datatype='string' name='[Calculation_147492947196981248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt; 1000 THEN &quot;Low&quot;&#13;&#10;ELSEIF  [price] &gt;= 1000 AND [price] &lt; 3000 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[pants_description]' derivation='CountD' name='[ctd:pants_description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_147492947196981248]' derivation='None' name='[none:Calculation_147492947196981248:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Pants Description' datatype='string' name='[pants_description]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:brand_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([brand_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:brand_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r1yk5l0ktbjr917mawib1k5j34l].[ctd:pants_description:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:brand_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:Calculation_147492947196981248:nk]' />
              <lod column='[federated.0r1yk5l0ktbjr917mawib1k5j34l].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Brand Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Price Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:Calculation_147492947196981248:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Number of Products Sold:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r1yk5l0ktbjr917mawib1k5j34l].[ctd:pants_description:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r1yk5l0ktbjr917mawib1k5j34l].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r1yk5l0ktbjr917mawib1k5j34l].[none:brand_name:nk]</rows>
        <cols>[federated.0r1yk5l0ktbjr917mawib1k5j34l].[ctd:pants_description:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Myntra Dashboard'>
      <size maxheight='860' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' is-scaled='1' param='C:/Users/Dell/Downloads/Frame 1 (5).png' type-v2='bitmap' w='98858' x='571' y='998'>
          </zone>
        </zone>
        <zone h='33292' id='5' name='Revenue Contribution by Price Segment' w='31786' x='61429' y='56983' />
        <zone h='33791' id='6' name='Top 10 Most Popular Jean Styles' w='47714' x='5786' y='56608' />
        <zone h='38529' id='7' name='Top 10 Brands by Customer Rating' w='36357' x='4857' y='12843' />
        <zone h='36534' id='8' name='Top Brands: Price Segment Mix &amp; Market Share' w='44857' x='47500' y='13591' />
        <zone h='8603' id='15' param='horz' type-v2='layout-flow' w='85857' x='7071' y='2369'>
          <zone fixed-size='116' h='8603' id='16' is-fixed='true' is-scaled='1' param='C:/Users/Dell/Downloads/myntra-2.svg' type-v2='bitmap' w='8857' x='7071' y='2369'>
          </zone>
          <zone forceUpdate='true' h='8603' id='14' type-v2='text' w='77000' x='15928' y='2369'>
            <formatted-text>
              <run fontcolor='#ff8a00' fontsize='20'>Myntra Jeans &amp; Brand Performance: September 2025</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
