<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.10yg9091rf92ws168haqm0htrjpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.049elqc0vmubgd1ftqaq11tpag25'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads/projects/projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.049elqc0vmubgd1ftqaq11tpag25' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.049elqc0vmubgd1ftqaq11tpag25' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.049elqc0vmubgd1ftqaq11tpag25' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.049elqc0vmubgd1ftqaq11tpag25' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_2277414091692572682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[CY Sales (copy)_2277414091400273921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_2277414091399700480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_2277414091400613890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2277414091598774275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2277414091399700480]) - SUM([CY Sales (copy)_2277414091400273921]))/ SUM([CY Sales (copy)_2277414091400273921])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2277414091663118340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2277414091399700480]) = WINDOW_MAX(SUM([Calculation_2277414091399700480]))&#13;&#10;THEN SUM([Calculation_2277414091399700480])&#13;&#10;ELSEIF SUM([Calculation_2277414091399700480]) = WINDOW_MIN(SUM([Calculation_2277414091399700480]))&#13;&#10;THEN SUM([Calculation_2277414091399700480])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2277414091672387591]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2277414091672567816]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_2277414091672387591] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_2277414091691933705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_2277414091696013323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2277414091691933705]) - SUM([CY Profit (copy)_2277414091692572682]))/SUM([CY Profit (copy)_2277414091692572682])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_2277414091702579212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2277414091691933705]) = WINDOW_MAX(SUM([Calculation_2277414091691933705]))&#13;&#10;THEN SUM([Calculation_2277414091691933705])&#13;&#10;ELSEIF SUM([Calculation_2277414091691933705]) = WINDOW_MIN(SUM([Calculation_2277414091691933705]))&#13;&#10;THEN SUM([Calculation_2277414091691933705])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_B33057ED41C94996A839878C7860C7CE]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_0D15E460331941AD915A141463363E97]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_4067E59EC56B4F86912088C108F2E6B0]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_555D489F31094037A08FE17132F4F02D]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_2277414091692572682]' derivation='Sum' name='[sum:CY Profit (copy)_2277414091692572682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2277414091400273921]' derivation='Sum' name='[sum:CY Sales (copy)_2277414091400273921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2277414091399700480]' derivation='Sum' name='[sum:Calculation_2277414091399700480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2277414091691933705]' derivation='Sum' name='[sum:Calculation_2277414091691933705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2277414091663118340]' derivation='User' name='[usr:Calculation_2277414091663118340:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2277414091702579212]' derivation='User' name='[usr:Calculation_2277414091702579212:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091926253581:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091926278158:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='20'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.10yg9091rf92ws168haqm0htrjpy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10yg9091rf92ws168haqm0htrjpy'>
            <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_2277414091692572682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_2277414091691933705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_2277414091696013323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2277414091691933705]) - SUM([CY Profit (copy)_2277414091692572682]))/SUM([CY Profit (copy)_2277414091692572682])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_2277414091702579212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2277414091691933705]) = WINDOW_MAX(SUM([Calculation_2277414091691933705]))&#13;&#10;THEN SUM([Calculation_2277414091691933705])&#13;&#10;ELSEIF SUM([Calculation_2277414091691933705]) = WINDOW_MIN(SUM([Calculation_2277414091691933705]))&#13;&#10;THEN SUM([Calculation_2277414091691933705])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_2277414091926253581]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_2277414091691933705])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_2277414091926278158]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_2277414091696013323]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_2277414091692572682]' derivation='Sum' name='[sum:CY Profit (copy)_2277414091692572682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277414091691933705]' derivation='Sum' name='[sum:Calculation_2277414091691933705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277414091926253581]' derivation='Sum' name='[sum:Calculation_2277414091926253581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277414091926278158]' derivation='Sum' name='[sum:Calculation_2277414091926278158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277414091696013323]' derivation='User' name='[usr:Calculation_2277414091696013323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277414091702579212]' derivation='User' name='[usr:Calculation_2277414091702579212:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yg9091rf92ws168haqm0htrjpy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091691933705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[sum:CY Profit (copy)_2277414091692572682:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10yg9091rf92ws168haqm0htrjpy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10yg9091rf92ws168haqm0htrjpy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10yg9091rf92ws168haqm0htrjpy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091691933705:qk]' />
              <lod column='[federated.10yg9091rf92ws168haqm0htrjpy].[usr:Calculation_2277414091696013323:qk]' />
              <color column='[federated.10yg9091rf92ws168haqm0htrjpy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10yg9091rf92ws168haqm0htrjpy].[usr:Calculation_2277414091702579212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091926253581:qk]' />
              <lod column='[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091926278158:qk]' />
              <color column='[federated.10yg9091rf92ws168haqm0htrjpy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10yg9091rf92ws168haqm0htrjpy].[Multiple Values] + [federated.10yg9091rf92ws168haqm0htrjpy].[usr:Calculation_2277414091702579212:qk])</rows>
        <cols>[federated.10yg9091rf92ws168haqm0htrjpy].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091665670149:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091665698822:qk]>]]></run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.10yg9091rf92ws168haqm0htrjpy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10yg9091rf92ws168haqm0htrjpy'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[CY Sales (copy)_2277414091400273921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_2277414091399700480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2277414091598774275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2277414091399700480]) - SUM([CY Sales (copy)_2277414091400273921]))/ SUM([CY Sales (copy)_2277414091400273921])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_2277414091663118340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2277414091399700480]) = WINDOW_MAX(SUM([Calculation_2277414091399700480]))&#13;&#10;THEN SUM([Calculation_2277414091399700480])&#13;&#10;ELSEIF SUM([Calculation_2277414091399700480]) = WINDOW_MIN(SUM([Calculation_2277414091399700480]))&#13;&#10;THEN SUM([Calculation_2277414091399700480])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2277414091665670149]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2277414091399700480])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2277414091665698822]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2277414091598774275]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2277414091672387591]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2277414091672567816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_2277414091672387591] - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2277414091672387591]' derivation='Attribute' name='[attr:Calculation_2277414091672387591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277414091672567816]' derivation='Attribute' name='[attr:Calculation_2277414091672567816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_2277414091400273921]' derivation='Sum' name='[sum:CY Sales (copy)_2277414091400273921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277414091399700480]' derivation='Sum' name='[sum:Calculation_2277414091399700480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277414091665670149]' derivation='Sum' name='[sum:Calculation_2277414091665670149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277414091665698822]' derivation='Sum' name='[sum:Calculation_2277414091665698822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277414091598774275]' derivation='User' name='[usr:Calculation_2277414091598774275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277414091663118340]' derivation='User' name='[usr:Calculation_2277414091663118340:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yg9091rf92ws168haqm0htrjpy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091399700480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[sum:CY Sales (copy)_2277414091400273921:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10yg9091rf92ws168haqm0htrjpy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091665670149:qk]' />
              <lod column='[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091665698822:qk]' />
              <tooltip column='[federated.10yg9091rf92ws168haqm0htrjpy].[attr:Calculation_2277414091672387591:qk]' />
              <tooltip column='[federated.10yg9091rf92ws168haqm0htrjpy].[attr:Calculation_2277414091672567816:qk]' />
              <tooltip column='[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091399700480:qk]' />
              <tooltip column='[federated.10yg9091rf92ws168haqm0htrjpy].[sum:CY Sales (copy)_2277414091400273921:qk]' />
              <tooltip column='[federated.10yg9091rf92ws168haqm0htrjpy].[usr:Calculation_2277414091598774275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10yg9091rf92ws168haqm0htrjpy].[mn:Order Date:qk]>, <[federated.10yg9091rf92ws168haqm0htrjpy].[attr:Calculation_2277414091672387591:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091399700480:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10yg9091rf92ws168haqm0htrjpy].[mn:Order Date:qk]>, <[federated.10yg9091rf92ws168haqm0htrjpy].[attr:Calculation_2277414091672567816:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.10yg9091rf92ws168haqm0htrjpy].[sum:CY Sales (copy)_2277414091400273921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.10yg9091rf92ws168haqm0htrjpy].[usr:Calculation_2277414091598774275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.10yg9091rf92ws168haqm0htrjpy].[usr:Calculation_2277414091663118340:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10yg9091rf92ws168haqm0htrjpy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091665670149:qk]' />
              <lod column='[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091665698822:qk]' />
              <tooltip column='[federated.10yg9091rf92ws168haqm0htrjpy].[attr:Calculation_2277414091672387591:qk]' />
              <tooltip column='[federated.10yg9091rf92ws168haqm0htrjpy].[attr:Calculation_2277414091672567816:qk]' />
              <tooltip column='[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091399700480:qk]' />
              <tooltip column='[federated.10yg9091rf92ws168haqm0htrjpy].[sum:CY Sales (copy)_2277414091400273921:qk]' />
              <tooltip column='[federated.10yg9091rf92ws168haqm0htrjpy].[usr:Calculation_2277414091598774275:qk]' />
              <color column='[federated.10yg9091rf92ws168haqm0htrjpy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10yg9091rf92ws168haqm0htrjpy].[mn:Order Date:qk]>, <[federated.10yg9091rf92ws168haqm0htrjpy].[attr:Calculation_2277414091672387591:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091399700480:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10yg9091rf92ws168haqm0htrjpy].[mn:Order Date:qk]>, <[federated.10yg9091rf92ws168haqm0htrjpy].[attr:Calculation_2277414091672567816:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.10yg9091rf92ws168haqm0htrjpy].[sum:CY Sales (copy)_2277414091400273921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.10yg9091rf92ws168haqm0htrjpy].[usr:Calculation_2277414091598774275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.10yg9091rf92ws168haqm0htrjpy].[usr:Calculation_2277414091663118340:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10yg9091rf92ws168haqm0htrjpy].[usr:Calculation_2277414091663118340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091665670149:qk]' />
              <lod column='[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091665698822:qk]' />
              <tooltip column='[federated.10yg9091rf92ws168haqm0htrjpy].[attr:Calculation_2277414091672387591:qk]' />
              <tooltip column='[federated.10yg9091rf92ws168haqm0htrjpy].[attr:Calculation_2277414091672567816:qk]' />
              <tooltip column='[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091399700480:qk]' />
              <tooltip column='[federated.10yg9091rf92ws168haqm0htrjpy].[sum:CY Sales (copy)_2277414091400273921:qk]' />
              <tooltip column='[federated.10yg9091rf92ws168haqm0htrjpy].[usr:Calculation_2277414091598774275:qk]' />
              <color column='[federated.10yg9091rf92ws168haqm0htrjpy].[usr:Calculation_2277414091663118340:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10yg9091rf92ws168haqm0htrjpy].[mn:Order Date:qk]>, <[federated.10yg9091rf92ws168haqm0htrjpy].[attr:Calculation_2277414091672387591:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091399700480:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.10yg9091rf92ws168haqm0htrjpy].[mn:Order Date:qk]>, <[federated.10yg9091rf92ws168haqm0htrjpy].[attr:Calculation_2277414091672567816:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.10yg9091rf92ws168haqm0htrjpy].[sum:CY Sales (copy)_2277414091400273921:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.10yg9091rf92ws168haqm0htrjpy].[usr:Calculation_2277414091598774275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.10yg9091rf92ws168haqm0htrjpy].[usr:Calculation_2277414091663118340:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10yg9091rf92ws168haqm0htrjpy].[Multiple Values] + [federated.10yg9091rf92ws168haqm0htrjpy].[usr:Calculation_2277414091663118340:qk])</rows>
        <cols>[federated.10yg9091rf92ws168haqm0htrjpy].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.10yg9091rf92ws168haqm0htrjpy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10yg9091rf92ws168haqm0htrjpy'>
            <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_2277414091692572682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_2277414091691933705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_2277414091696013323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2277414091691933705]) - SUM([CY Profit (copy)_2277414091692572682]))/SUM([CY Profit (copy)_2277414091692572682])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[CY Profit (copy)_2277414091692572682]' derivation='Sum' name='[sum:CY Profit (copy)_2277414091692572682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277414091691933705]' derivation='Sum' name='[sum:Calculation_2277414091691933705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277414091696013323]' derivation='User' name='[usr:Calculation_2277414091696013323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yg9091rf92ws168haqm0htrjpy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[usr:Calculation_2277414091696013323:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091691933705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[sum:CY Profit (copy)_2277414091692572682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10yg9091rf92ws168haqm0htrjpy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091691933705:qk]&quot;</bucket>
              <bucket>&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[sum:CY Profit (copy)_2277414091692572682:qk]&quot;</bucket>
              <bucket>&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[usr:Calculation_2277414091696013323:qk]&quot;</bucket>
              <bucket>&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10yg9091rf92ws168haqm0htrjpy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10yg9091rf92ws168haqm0htrjpy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10yg9091rf92ws168haqm0htrjpy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.10yg9091rf92ws168haqm0htrjpy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10yg9091rf92ws168haqm0htrjpy'>
            <column caption='CY Profit' datatype='real' name='[Calculation_2277414091691933705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_2277414091702579212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2277414091691933705]) = WINDOW_MAX(SUM([Calculation_2277414091691933705]))&#13;&#10;THEN SUM([Calculation_2277414091691933705])&#13;&#10;ELSEIF SUM([Calculation_2277414091691933705]) = WINDOW_MIN(SUM([Calculation_2277414091691933705]))&#13;&#10;THEN SUM([Calculation_2277414091691933705])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2277414091691933705]' derivation='Sum' name='[sum:Calculation_2277414091691933705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277414091702579212]' derivation='User' name='[usr:Calculation_2277414091702579212:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yg9091rf92ws168haqm0htrjpy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091691933705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[usr:Calculation_2277414091702579212:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10yg9091rf92ws168haqm0htrjpy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10yg9091rf92ws168haqm0htrjpy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10yg9091rf92ws168haqm0htrjpy].[mn:Order Date:ok]</rows>
        <cols>[federated.10yg9091rf92ws168haqm0htrjpy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.10yg9091rf92ws168haqm0htrjpy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10yg9091rf92ws168haqm0htrjpy'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[CY Sales (copy)_2277414091400273921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_2277414091399700480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2277414091598774275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2277414091399700480]) - SUM([CY Sales (copy)_2277414091400273921]))/ SUM([CY Sales (copy)_2277414091400273921])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_2277414091400273921]' derivation='Sum' name='[sum:CY Sales (copy)_2277414091400273921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277414091399700480]' derivation='Sum' name='[sum:Calculation_2277414091399700480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277414091598774275]' derivation='User' name='[usr:Calculation_2277414091598774275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yg9091rf92ws168haqm0htrjpy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091399700480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[sum:CY Sales (copy)_2277414091400273921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[usr:Calculation_2277414091598774275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10yg9091rf92ws168haqm0htrjpy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Calculation_2277414091399700480:qk]&quot;</bucket>
              <bucket>&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[sum:CY Sales (copy)_2277414091400273921:qk]&quot;</bucket>
              <bucket>&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[usr:Calculation_2277414091598774275:qk]&quot;</bucket>
              <bucket>&quot;[federated.10yg9091rf92ws168haqm0htrjpy].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10yg9091rf92ws168haqm0htrjpy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10yg9091rf92ws168haqm0htrjpy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10yg9091rf92ws168haqm0htrjpy].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
